<RCC>
    <qresource prefix="/resources">
        <file>img/clouds.png</file>
        <file>img/rain.png</file>
        <file>img/sunny.png</file>
        <file>img/sunny-clouds.png</file>
        <file>img/sunny-clouds-rain.png</file>
        <file>img/wind.png</file>
        <file>img/unknown.png</file>
        <file>img/sunrise.png</file>
        <file>img/sunset.png</file>
        <file>img/SkyCastLogo.png</file>
        <file>img/WhatsApp Image 2023-05-04 at 12.12.03.jpeg</file>
        <file>img/1000d.png</file>
        <file>img/1000n.png</file>
        <file>img/1003d.png</file>
        <file>img/1003n.png</file>
        <file>img/1006d.png</file>
        <file>img/1006n.png</file>
        <file>img/1009d.png</file>
        <file>img/1009n.png</file>
        <file>img/1030d.png</file>
        <file>img/1030n.png</file>
        <file>img/1063d.png</file>
        <file>img/1063n.png</file>
        <file>img/1066d.png</file>
        <file>img/1066n.png</file>
        <file>img/1069d.png</file>
        <file>img/1069n.png</file>
        <file>img/1072d.png</file>
        <file>img/1072n.png</file>
        <file>img/1087d.png</file>
        <file>img/1087n.png</file>
        <file>img/1114d.png</file>
        <file>img/1114n.png</file>
        <file>img/1117d.png</file>
        <file>img/1117n.png</file>
        <file>img/1135d.png</file>
        <file>img/1135n.png</file>
        <file>img/1147d.png</file>
        <file>img/1147n.png</file>
        <file>img/1150d.png</file>
        <file>img/1150n.png</file>
        <file>img/1153d.png</file>
        <file>img/1153n.png</file>
        <file>img/1168d.png</file>
        <file>img/1168n.png</file>
        <file>img/1171d.png</file>
        <file>img/1171n.png</file>
        <file>img/1180d.png</file>
        <file>img/1180n.png</file>
        <file>img/1183d.png</file>
        <file>img/1183n.png</file>
        <file>img/1186d.png</file>
        <file>img/1186n.png</file>
        <file>img/1189d.png</file>
        <file>img/1189n.png</file>
        <file>img/1192d.png</file>
        <file>img/1192n.png</file>
        <file>img/1195d.png</file>
        <file>img/1195n.png</file>
        <file>img/1198d.png</file>
        <file>img/1198n.png</file>
        <file>img/1201d.png</file>
        <file>img/1201n.png</file>
        <file>img/1204d.png</file>
        <file>img/1204n.png</file>
        <file>img/1207d.png</file>
        <file>img/1207n.png</file>
        <file>img/1210d.png</file>
        <file>img/1210n.png</file>
        <file>img/1213d.png</file>
        <file>img/1213n.png</file>
        <file>img/1216d.png</file>
        <file>img/1216n.png</file>
        <file>img/1219d.png</file>
        <file>img/1219n.png</file>
        <file>img/1222d.png</file>
        <file>img/1222n.png</file>
        <file>img/1225d.png</file>
        <file>img/1225n.png</file>
        <file>img/1237d.png</file>
        <file>img/1237n.png</file>
        <file>img/1240d.png</file>
        <file>img/1240n.png</file>
        <file>img/1243d.png</file>
        <file>img/1243n.png</file>
        <file>img/1246d.png</file>
        <file>img/1246n.png</file>
        <file>img/1249d.png</file>
        <file>img/1249n.png</file>
        <file>img/1252d.png</file>
        <file>img/1252n.png</file>
        <file>img/1255d.png</file>
        <file>img/1255n.png</file>
        <file>img/1258d.png</file>
        <file>img/1258n.png</file>
        <file>img/1261d.png</file>
        <file>img/1261n.png</file>
        <file>img/1264d.png</file>
        <file>img/1264n.png</file>
        <file>img/1273d.png</file>
        <file>img/1273n.png</file>
        <file>img/1276d.png</file>
        <file>img/1276n.png</file>
        <file>img/1279d.png</file>
        <file>img/1279n.png</file>
        <file>img/1282d.png</file>
        <file>img/1282n.png</file>
        <file>img/transparent-refresh.png</file>
    </qresource>
</RCC>
